# dataaccess

./: Ecommerce.Data.sln  LICENSE  README-FR.md  README.md
Core/ECommerce.Core/: BackgroundScheduler.cs  BackgroundService.cs  ECommerce.Core.csproj
Core/ECommerce.Core/Extensions/: RemoveItemListExtension.cs
Core/ECommerce.Remote/: ECommerce.Remote.csproj  IServiceProxy.cs  LocalServiceProxy.cs  RemoteServerClient.cs  RemoteServiceProxy.cs  RemoteServiceSettings.cs  ResolveServiceProxy.cs  ServiceProxy.cs
ECommerce.Core/: BackgroundScheduler.cs  BackgroundWorkSchedulerOptions.cs  ECommerce.Core.csproj  PluginContainer.cs
ECommerce.Core/Extensions/: ReplaceItemInListExtension.cs
ECommerce.Data.DocumentDbProvider/: DocumentDbConnection.cs  ECommerce.Data.DocumentDbProvider.csproj
ECommerce.Data.EntityFramework/: DataStoreDbContext.cs  DataStoreRepository.cs  DbContextInitializer.cs  ECommerce.Data.EntityFramework.csproj  IDbContextOptionsInitializer.cs  SqlConnectionOptions.cs
ECommerce.Data.EntityFramework.InMemory/: ECommerce.Data.EntityFramework.InMemory.csproj  InMemoryDbContextProvider.cs
ECommerce.Data.EntityFramework.SqlLite/: ECommerce.Data.EntityFramework.SqlLite.csproj  SqlLiteDbContextProvider.cs
ECommerce.Data.EntityFramework.SqlServer/: ECommerce.Data.EntityFramework.SqlServer.csproj  SqlServerDbContextProvider.cs
ECommerce.Data.FileStore/: ECommerce.Data.FileStore.csproj  FileStoreRepository.cs
ECommerce.Data.MongoDbProvider/: ECommerce.Data.MongoDbProvider.csproj  MongoDbConnection.cs
ECommerce.Data.NoSql/: DataStoreRepository.cs  ECommerce.Data.NoSql.csproj  INoSqlDbConnection.cs  NoSqlDbContextOptions.cs  NosqlConnectionString.cs
ECommerce.Data.RavenDbProvider/: ECommerce.Data.RavenDbProvider.csproj  RavenDbConnection.cs  RavenDbConnectionString.cs  RavenDbLocator.cs  RavenDbTestDriver.cs
ECommerce.Data.RedisProvider/: ECommerce.Data.RedisProvider.csproj  RedisConnection.cs
ECommerce.Data.RedisProvider.Tests/: ECommerce.Data.RedisProvider.Tests.csproj
ECommerce.Data.Tests/: DocumentDbStoreTest.cs  ECommerce.Data.Tests.csproj  FileDbStoreTest.cs  InMemoryStoreTests.cs  MongoDbStoreTest.cs  MyDiagnosticSource.cs  RavenDbStoreTest.cs  RedisStoreTest.cs  SqlLiteConfigurationStoreTest.cs  SqlServerConfigurationStoreTest.cs  TestBase.cs  TestDocument.cs
Ecommerce.Data.Http/: Ecommerce.Data.Http.csproj  HttpBaseConnection.cs
Ecommerce.Data.RepositoryStore/: ConnectionException.cs  ConnectionOptions.cs  Ecommerce.Data.RepositoryStore.csproj  IRepositoryStore.cs  RepositoryStore.cs  RepositoryStoreFactory.cs
