<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>StartPoint Corporate</Authors>
    <Company>StartPoint Corporate</Company>
    <Product>Ecommerce Platform</Product>
    <Description>a resilient abstract data access. StartPoint ECommerce.DataAccess based on Hexagonal architecture gives you the capacity to access any data source with retrying and fallback action</Description>
    <Copyright>(c) 2018 StartPoint Corporate</Copyright>
    <PackageLicenseUrl>https://github.com/startpoint/dataaccess/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/startpoint/dataaccess</PackageProjectUrl>
    <RepositoryUrl>https://github.com/startpoint/dataaccess</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Data, entityframework, nosql, mongodb, documentdb, ravendb, redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Data.NoSql\ECommerce.Data.NoSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\..\Users\mbt\.nuget\packages\mongodb.driver\2.5.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
