<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Data.NoSql\ECommerce.Data.NoSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\..\..\..\Users\mbt\.nuget\packages\mongodb.driver\2.5.0\lib\netstandard1.5\MongoDB.Driver.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
