<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180207-05" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Core\ECommerce.Core.csproj" />
    <ProjectReference Include="..\ECommerce.Data.DocumentDbProvider\ECommerce.Data.DocumentDbProvider.csproj" />
    <ProjectReference Include="..\ECommerce.Data.EntityFramework.InMemory\ECommerce.Data.EntityFramework.InMemory.csproj" />
    <ProjectReference Include="..\ECommerce.Data.EntityFramework.SqlLite\ECommerce.Data.EntityFramework.SqlLite.csproj" />
    <ProjectReference Include="..\ECommerce.Data.EntityFramework.SqlServer\ECommerce.Data.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\ECommerce.Data.EntityFramework\ECommerce.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\ECommerce.Data.FileStore\ECommerce.Data.FileStore.csproj" />
    <ProjectReference Include="..\Ecommerce.Data.Http\Ecommerce.Data.Http.csproj" />
    <ProjectReference Include="..\ECommerce.Data.MongoDbProvider\ECommerce.Data.MongoDbProvider.csproj" />
    <ProjectReference Include="..\ECommerce.Data.NoSql\ECommerce.Data.NoSql.csproj" />
    <ProjectReference Include="..\ECommerce.Data.RavenDbProvider\ECommerce.Data.RavenDbProvider.csproj" />
    <ProjectReference Include="..\ECommerce.Data.RedisProvider\ECommerce.Data.RedisProvider.csproj" />
    <ProjectReference Include="..\Ecommerce.Data.RepositoryStore\Ecommerce.Data.RepositoryStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\..\..\..\Users\mbt\.nuget\packages\moq\4.8.1\lib\netstandard1.3\Moq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
